<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoWhere</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(97, 97, 97, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            font-size: larger;
            font-weight: bolder;
        }
        .header h1 {
            font-size: 24px;
            color: #333;
        }
        .content {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
        }
        .content p{
          font-size: 24px;
          font-weight: 500;
          
        }
        .button {
            display: block;
            width: 200px;
            text-align: center;
            background: #007BFF;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            margin: 20px auto;
            font-size: 16px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #aaa;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>GoWhere</h1>
        </div>
        <div class="content">
            <p>HELLO {{name}}</p>
            <p>{{message}}</p>
        </div>
        <div class="footer">
            <p>If any problem, please conncet us.</p>
            <p>&copy; 2025 GoWhere </p>
        </div>
    </div>
</body>
</html>
